# MailingBot

./: README.md  pom.xml
src/main/java/com/zoi4erom/botmailing/: Main.java
src/main/java/com/zoi4erom/botmailing/bot/: BotRunner.java  TelegramBot.java
src/main/java/com/zoi4erom/botmailing/config/: BotConfig.java
src/main/java/com/zoi4erom/botmailing/entity/: BaseEntity.java  User.java
src/main/java/com/zoi4erom/botmailing/exception/: CustomTelegramException.java
src/main/java/com/zoi4erom/botmailing/repository/: Repository.java
src/main/java/com/zoi4erom/botmailing/repository/contract/: UserRepository.java
src/main/java/com/zoi4erom/botmailing/repository/impl/: UserRepositoryImpl.java
src/main/java/com/zoi4erom/botmailing/service/contract/: UserService.java
src/main/java/com/zoi4erom/botmailing/service/impl/: UserServiceImpl.java
src/main/java/com/zoi4erom/botmailing/util/: HibernateUtil.java
src/main/resources/db/: mailing.mv.db  mailing.trace.db
