<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.zoi4erom.botmailing</groupId>
      <artifactId>MailingBot</artifactId>
      <version>1.0-SNAPSHOT</version>

      <properties>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

      <dependencies>
            <!--  https://mvnrepository.com/artifact/org.springframework/spring-core  -->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                  <version>6.1.5</version>
            </dependency>
            <!--  https://mvnrepository.com/artifact/org.springframework/spring-context  -->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>6.1.5</version>
            </dependency>
            <!--  https://mvnrepository.com/artifact/org.springframework/spring-beans  -->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-beans</artifactId>
                  <version>6.1.5</version>
            </dependency>
            <!--  https://mvnrepository.com/artifact/com.h2database/h2  -->
            <dependency>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>2.2.224</version>
            </dependency>
            <!--  https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core  -->
            <dependency>
                  <groupId>org.hibernate.orm</groupId>
                  <artifactId>hibernate-core</artifactId>
                  <version>6.4.4.Final</version>
            </dependency>
            <!--  https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa  -->
            <dependency>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-jpa</artifactId>
                  <version>3.2.4</version>
            </dependency>
            <!--  https://mvnrepository.com/artifact/org.telegram/telegrambots  -->
            <dependency>
                  <groupId>org.telegram</groupId>
                  <artifactId>telegrambots</artifactId>
                  <version>6.9.7.1</version>
            </dependency>
            <!--  https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
            <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.18.30</version>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                  <version>2.3.1</version>
            </dependency>
            <dependency>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-core</artifactId>
                  <version>2.3.0.1</version>
            </dependency>
            <dependency>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
                  <version>2.3.3</version>
            </dependency>
      </dependencies>
</project>